<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student2.calculator.Main2Activity"
    android:background="#84ff00">
   <!-- <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.15" />-->
    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        />

</LinearLayout>